export const AppMessages = {
    U0001: 'Username cannot be blank',
    U0002: 'Password cannot be blank',
    U0003: 'NewPaswword can not be blank',
    U0004: 'ConfirmPaswword can not be blank',
    U0005: 'Password must contain 8 characters including an uppercase alphabet, lowercase alphabet, one special character and a numeric digit ',
    U0006: 'New Password and Confirm Password does not match',
    U0007: 'Password fields cannot be blank',
    U0008: 'Password changed . Enjoy!',
    U0009: 'Email cannot be left blank.',
    U0010: ' is not a valid email address. Please enter the correct email id.',
    U0012: 'Something went wrong!',
    U0013: 'is not a valid email address. Please enter the correct email id.',
    U0024: 'No Record Found',
    U0032: 'This field is required.',
    U0033: 'Looks like no users has been created yet!',
    U0034: 'Enter valid email address',
    U0039: 'Password and Confirm Password does not match',
    U0040: 'Signup completed and an email has been sent to you. Enjoy!',
    U0087: 'Incorrect credentials. Please enter valid credentials and try again',
}